'''Задание №1

В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000).
Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.'''

string = int(input('Введите количество чисел: '))

while string < 1:
    string = int(input('Введите другое значение, чисело не должно быть меньше 1:\n'))
while string > 100000:
    string = int(input('Введите другое значение, чисело не должно быть больше 100000:\n'))

    


st = list(map(int,input(f'Введите через пробел {string} чисел(ло):\n').split(' ')))

a = len(st)
while a != string:
    print(f'Чисел должно быть записано {string}!')
    st = list(map(int,input(f'Перезапишите значения, чисел в записе должно быть {string}:\n').split(' ')))
    a = len(st)

x = 0
for i in range(len(st)):
    if st[x] > 2*10e9:
       print(f'{st[x]} не может быть записанно, число не должно быть больше 2*10e9! ')
       st = list(map(int,input('Запишите другое число:\n').split(' ')))
    x += 1   
m = set(st)

print(f'Ответ: {len(m)} различных чисел(ла)')
